<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wheather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WheatherViewController" customModule="WheatherNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 12" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-P6-EwN">
                                <rect key="frame" x="0.0" y="104" width="88" height="237"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 11" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-4G-7Mb">
                                <rect key="frame" x="131" y="0.0" width="283" height="313"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-nh-QOf">
                                <rect key="frame" x="147" y="127" width="121" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-vs-JHz">
                                <rect key="frame" x="207" y="292" width="0.0" height="49"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search a city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-Lt-2Yc">
                                <rect key="frame" x="131" y="68" width="152" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 28" translatesAutoresizingMaskIntoConstraints="NO" id="r1R-Bg-EO4">
                                <rect key="frame" x="26" y="349" width="363" height="345"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-NM-tf4">
                                <rect key="frame" x="105" y="407" width="205" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="23h-Uy-8kw">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baK-KR-okU">
                                                <rect key="frame" x="70" y="0.0" width="65" height="84.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-NN-j8Z">
                                                <rect key="frame" x="93" y="59.5" width="19.5" height="57.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="blf-oN-W8s">
                                        <rect key="frame" x="0.0" y="137" width="205" height="117"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-tZ-Spn">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-LY-hNw">
                                                        <rect key="frame" x="0.0" y="2" width="63" height="36"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-C1-di3">
                                                        <rect key="frame" x="71" y="0.0" width="63" height="39"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-oL-0dV">
                                                        <rect key="frame" x="142" y="0.0" width="63" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-04-0WV">
                                                <rect key="frame" x="0.0" y="39" width="205" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-ge-jGe">
                                                        <rect key="frame" x="0.0" y="2" width="63" height="36"/>
                                                        <color key="tintColor" red="0.16629183027897368" green="0.70757959115603497" blue="0.91722392072581282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-Lf-ffd">
                                                        <rect key="frame" x="71" y="0.0" width="63" height="39"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-ds-OKU">
                                                        <rect key="frame" x="142" y="0.0" width="63" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-Pb-22C">
                                                <rect key="frame" x="0.0" y="78" width="205" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-29-ptC">
                                                        <rect key="frame" x="0.0" y="-2" width="64.5" height="42.5"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels " textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-wG-TVR">
                                                        <rect key="frame" x="71" y="0.0" width="63" height="39"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afo-ee-kJo">
                                                        <rect key="frame" x="142" y="0.0" width="63" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-Ug-IYg">
                                <rect key="frame" x="142" y="378" width="130" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-HD-en9">
                                <rect key="frame" x="141" y="769" width="132" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="WK2-dw-3js"/>
                                    <constraint firstAttribute="height" constant="57" id="ZLw-hF-NeV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Current location">
                                    <color key="baseForegroundColor" red="0.21176470588235294" green="0.51372549019607838" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="currentLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9M-5J-MmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89266751992582072" green="0.89266751992582072" blue="0.89266751992582072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1R-Bg-EO4" secondAttribute="bottom" constant="168" id="0Ge-c0-khG"/>
                            <constraint firstItem="PMG-4G-7Mb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Wd-cn-AtJ"/>
                            <constraint firstItem="LYI-NM-tf4" firstAttribute="top" secondItem="mLF-vs-JHz" secondAttribute="bottom" constant="66" id="DWR-Md-gWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3jx-HD-en9" secondAttribute="bottom" constant="36" id="EJ5-4O-1YD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Rd-Lt-2Yc" secondAttribute="trailing" constant="131" id="EPv-Yl-UCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXQ-nh-QOf" secondAttribute="trailing" constant="146" id="HHL-un-sG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LYI-NM-tf4" secondAttribute="bottom" constant="201" id="KpD-GB-v18"/>
                            <constraint firstItem="jrj-P6-EwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="M8j-wC-rI2"/>
                            <constraint firstItem="n8g-Ug-IYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="OLa-xV-LiQ"/>
                            <constraint firstItem="PMG-4G-7Mb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RZg-5B-ThU"/>
                            <constraint firstItem="4Rd-Lt-2Yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="S0f-OE-5zZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8g-Ug-IYg" secondAttribute="trailing" constant="142" id="X4N-tY-p10"/>
                            <constraint firstItem="4Rd-Lt-2Yc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Yza-6b-eAf"/>
                            <constraint firstItem="QXQ-nh-QOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="adA-Wh-AlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QXQ-nh-QOf" secondAttribute="bottom" constant="608" id="aza-QH-Har"/>
                            <constraint firstItem="LYI-NM-tf4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="363" id="cDF-Vw-iaf"/>
                            <constraint firstItem="r1R-Bg-EO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="cZq-yJ-lmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYI-NM-tf4" secondAttribute="trailing" constant="104" id="e86-jY-CuX"/>
                            <constraint firstItem="jrj-P6-EwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fSR-Rb-EKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1R-Bg-EO4" secondAttribute="trailing" constant="25" id="hve-2h-e3K"/>
                            <constraint firstItem="LYI-NM-tf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="hxc-he-rbi"/>
                            <constraint firstItem="mLF-vs-JHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5s-j5-Elb"/>
                            <constraint firstItem="r1R-Bg-EO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="305" id="rog-vX-ffE"/>
                            <constraint firstItem="n8g-Ug-IYg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="334" id="uGL-31-cGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n8g-Ug-IYg" secondAttribute="bottom" constant="463" id="uLJ-HI-6kw"/>
                            <constraint firstItem="3jx-HD-en9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vca-m6-mv7"/>
                            <constraint firstItem="mLF-vs-JHz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="248" id="wrw-bs-K81"/>
                            <constraint firstItem="QXQ-nh-QOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="xZi-Jt-R9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="mLF-vs-JHz" id="0PM-A3-hWJ"/>
                        <outlet property="current" destination="3jx-HD-en9" id="qdd-S8-oxj"/>
                        <outlet property="descriptionLabel" destination="2zh-NN-j8Z" id="Ywj-kq-Vh0"/>
                        <outlet property="feelsLikeLabel" destination="afo-ee-kJo" id="0Wt-1k-WZq"/>
                        <outlet property="humLabel" destination="zjK-ds-OKU" id="3cl-Qz-g6l"/>
                        <outlet property="imageLayer" destination="QXQ-nh-QOf" id="cC5-lW-rUK"/>
                        <outlet property="roundedRectangle" destination="r1R-Bg-EO4" id="hoZ-8r-NrU"/>
                        <outlet property="searchTextField" destination="4Rd-Lt-2Yc" id="N94-Tn-LDk"/>
                        <outlet property="temperatureLabel" destination="baK-KR-okU" id="ZKg-IZ-mNj"/>
                        <outlet property="timeLabel" destination="n8g-Ug-IYg" id="fZ2-4N-qWR"/>
                        <outlet property="windLabel" destination="IEW-oL-0dV" id="Q1B-RO-Ox8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="120.14218009478672"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 28" width="363" height="345"/>
        <image name="Vector 11" width="283" height="313"/>
        <image name="Vector 12" width="88" height="237"/>
        <image name="humidity" catalog="system" width="128" height="98"/>
        <image name="thermometer.sun" catalog="system" width="103" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
